apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-backups
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodb-backups
  template:
    metadata:
      labels:
        name: mongodb-backups
    spec:
      containers:
        - name: backup
          # Do not use latest and check for latest release tag
          image: neo9sas/mongodb-backups:latest
          imagePullPolicy: Always
